<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"  >
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="设置"
            android:layout_toRightOf="@+id/iv_logo"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x9"
            android:textColor="@color/color32"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_middle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/re_title"
        android:background="@color/rice_white"
        android:layout_height="36dp">
        <Button
            android:id="@+id/btn_queue_set"
            android:layout_width="103dp"
            android:text="队列设置"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/color28"
            android:background="@color/white"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btn_language"
            android:layout_width="103dp"
            android:layout_toRightOf="@+id/btn_queue_set"
            android:text="语音设置"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:textColor="@color/color32"
            android:layout_height="30dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_set"
        android:layout_width="match_parent"
        android:layout_below="@+id/re_middle"
        android:layout_above="@+id/btnSure"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btnSure"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:background="@drawable/login_r8_bg_shape"
        android:textColor="@color/white"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />
</RelativeLayout>
