<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="部门网点"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_frame_selector"
                android:layout_height="@dimen/y100">
                <TextView
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x48" />
                <ImageView
                    android:id="@+id/ivCleanPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:src="@mipmap/icon_down_arrow" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="选择窗口"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_frame_selector"
                android:layout_height="@dimen/y100">
                <TextView
                    android:id="@+id/etWindows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x48" />
                <ImageView
                    android:id="@+id/ivWindows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:src="@mipmap/icon_down_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gv_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
    <include
        android:id="@+id/ui_advice_sort"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="fill_parent"
        layout="@layout/activity_advice_sort" />
</RelativeLayout>
