<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llBtnLocal"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/radioBtnLocal"
                    android:layout_width="18dp"
                    android:text="本地语言"
                    android:textColor="@color/color32"
                    android:textSize="18sp"
                    android:src="@drawable/me_at"
                    android:layout_centerVertical="true"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="本地语音库"
                    android:textColor="@color/color32"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llBtnOrigin"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="60dp">
            <ImageView
                android:id="@+id/radioBtnOrigin"
                android:layout_width="18dp"
                android:text="远程语言"
                android:textColor="@color/color32"
                android:src="@drawable/me_at_n"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_height="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="远程语音库"
                android:textColor="@color/color32"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_search_language"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="39dp"
        android:layout_height="28dp">
        <RelativeLayout
            android:id="@+id/re_language"
            android:layout_width="match_parent"
            android:background="@drawable/search_frame_selector"
            android:layout_toLeftOf="@+id/re_refresh"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_language_ku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/ivDown"
                android:layout_marginRight="12dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="11sp" />
            <EditText
                android:id="@+id/et_language_ku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入远程IP"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/ivDown"
                android:layout_marginRight="12dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="11sp" />
            <ImageView
                android:id="@+id/ivDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_refresh"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/icon_refresh"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnSure"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_r8_bg_shape"
        android:textColor="@color/white"
        android:text="确定"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />
</RelativeLayout>