<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="11dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="46dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="部门网点"
                android:textSize="15sp"
                android:textColor="@color/color32"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/re_depart_net"
                android:layout_width="162dp"
                android:layout_marginLeft="16dp"
                android:layout_height="46dp">
            <RelativeLayout
                android:id="@+id/re_depart_net_sa"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/search_frame_selector"
                android:layout_height="23dp">
                <TextView
                    android:id="@+id/tv_network"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/ivDown"
                    android:textColor="@color/color_ff"
                    android:layout_marginLeft="5dp"
                    android:text="请选择网点"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_down_arrow" />
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x50"
            android:gravity="center_horizontal"
            android:layout_height="46dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="选择窗口"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color32"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/re_depart_windows"
                android:layout_width="162dp"
                android:layout_marginLeft="16dp"
                android:layout_height="46dp">
            <RelativeLayout
                android:id="@+id/re_depart_windows_sa"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/search_frame_selector"
                android:layout_height="23dp">
                <TextView
                    android:id="@+id/tv_windows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/ivWindows"
                    android:textColor="@color/color_ff"
                    android:layout_marginLeft="5dp"
                    android:text="请选择窗口"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivWindows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_down_arrow" />
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:background="@color/grey_cc"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="7dp"
        android:layout_height="2px"></View>
    <TextView
        android:id="@+id/tv_queue_prompt"
        android:layout_width="wrap_content"
        android:layout_below="@+id/view_line"
        android:text="请选择队列"
        android:textSize="15sp"
        android:textColor="@color/color32"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/gv_queue"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_queue_prompt"
        android:numColumns="2"
        android:layout_marginRight="76dp"
        android:layout_marginLeft="76dp"
        android:layout_above="@+id/btnSure"
        android:layout_height="wrap_content">
    </GridView>
    <Button
        android:id="@+id/btnSure"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:background="@drawable/login_r8_bg_shape"
        android:textColor="@color/white"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />
</RelativeLayout>
