<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:id="@+id/re_content_view"
    android:layout_height="36dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#3c3b3b"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#3c3b3b"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvCompleteNumber"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#3c3b3b"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvPassNumber"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#3c3b3b"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/grey_cc"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"></View>
</RelativeLayout>
