<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rice_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/x14"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="叫号登录"
            android:layout_toRightOf="@+id/iv_logo"
            android:textSize="@dimen/x42"
            android:layout_marginLeft="@dimen/x9"
            android:textColor="@color/color32"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/x537"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_frame_selector"
                android:layout_height="@dimen/y150">
                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/login_phone"
                    android:layout_marginLeft="@dimen/x40" />
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivPhone"
                    android:layout_marginLeft="@dimen/x48"
                    android:hint="请输入您的手机号"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="11"
                    android:text="loginPwd"
                    android:textSize="@dimen/x48" />

                <ImageView
                    android:id="@+id/ivCleanPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:src="@mipmap/login_clear"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_alignParentBottom="true"
                  />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_frame_selector"
                android:layout_marginTop="@dimen/x20"
                android:layout_height="@dimen/y150">
                <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/login_pw"
                    android:layout_marginLeft="@dimen/x40" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x48"
                    android:layout_toRightOf="@+id/ivPassword"
                    android:hint="请输入6-18位密码"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:maxLength="18"
                    android:text="123456"
                    android:textSize="@dimen/x48" />

                <ToggleButton
                    android:id="@+id/tbLook"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x40"
                    android:visibility="gone"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivRemendPw"
                android:layout_width="wrap_content"
                android:src="@mipmap/checkout_no"
                android:layout_toLeftOf="@+id/tvForgetPassword"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/color32"
                android:padding="@dimen/x40"
                android:text="记住密码"
                android:textSize="@dimen/x48" />
        </RelativeLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginTop="@dimen/x100"
            android:background="@drawable/login_r8_bg_shape"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:textColor="@color/white"
            android:text="登录"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>